# Map application to local port
# It is better to use in apache a Proxy from port 80 to port 4444 in order
# also to setup easily a certificate
NGINX_PORT=4444

# Access to CouchDB admin interface
COUCHDB_PORT=4445
COUCHDB_ADMIN_PASSWORD=password
COUCHDB_PRINTER_PASSWORD=password2
COUCHDB_DATA_DIRECTORY=./couchdb-data

DEBUG=couch:error,couch:warn,couch:debug

# change 'replace_me' with 'openssl rand -hex 16'
REST_ON_COUCH_SESSION_KEY=koa:replace_me
